buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

version = '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

checkstyle {
    toolVersion = '8.1'
    configFile = 'checkstyle.xml' as File
    ignoreFailures = true
    sourceSets = [project.sourceSets.main, project.sourceSets.test]
}

jacoco {
    toolVersion = '0.8.1'
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15')
    compile('com.zaxxer:HikariCP:2.7.8')
    compile('commons-io:commons-io:2.5')
    compileOnly('org.projectlombok:lombok')
    runtime('com.h2database:h2')
    runtime('net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.1.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.9.0')
    testCompileOnly('org.projectlombok:lombok')
}